{
  "name": "stockflow-mobile",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "StockFlow V2 — a shared business workspace with dedicated phone navigation, native SKU scanning and session locking.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:android": "cap add android",
    "cap:ios": "cap add ios",
    "cap:sync": "cap sync && node scripts/configure-native.mjs",
    "native:configure": "node scripts/configure-native.mjs"
  },
  "dependencies": {
    "@capacitor/android": "7.6.8",
    "@capacitor/app": "7.1.2",
    "@capacitor/barcode-scanner": "2.2.6",
    "@capacitor/core": "7.6.8",
    "@capacitor/ios": "7.6.8",
    "@fontsource/dm-sans": "5.3.0",
    "@fontsource/sora": "5.3.0",
    "@supabase/supabase-js": "2.110.7",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8",
    "@types/node": "20.19.43",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "sharp": "0.35.5",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=20.9"
  }
}
